info: socket.io started
debug: client authorized
info: handshake authorized BEUaEdA0lQNZZ6G6kASn
debug: setting request GET /socket.io/1/websocket/BEUaEdA0lQNZZ6G6kASn
debug: set heartbeat interval for client BEUaEdA0lQNZZ6G6kASn
debug: client authorized for 
debug: websocket writing 1::
in le
[ { Credits: 115, _id: '1505563059728249' },
  { Credits: 112, _id: '854344967930153' },
  { _id: '910220819018643', Credits: 100 },
  { Credits: 155, _id: '1021554281203370' },
  { _id: '100000110341687', Credits: 500 },
  { Credits: 495, _id: '100000464234606' },
  { Credits: -2000, _id: '55055630597282490' },
  { _id: '54856cd0c36a2bf94c90eccb' } ]
1505563059728249 == 115
1505563059728249 == 115
1505563059728249 == 115
1505563059728249 == 115
1505563059728249 == 115
1505563059728249 == 115
1505563059728249 == 115
1505563059728249 == 115
0 === 8
1 === 8
2 === 8
3 === 8
4 === 8
5 === 8
6 === 8
7 === 8
[ { member: '1505563059728249', score: '115' } ]
[ { member: '1505563059728249', score: '115' } ]
debug: websocket writing 5:::{"name":"getLeagueLeaderBoard","args":[[{"member":"1505563059728249","score":"115"}]]}
info: transport end (undefined)
debug: set close timeout for client BEUaEdA0lQNZZ6G6kASn
debug: cleared close timeout for client BEUaEdA0lQNZZ6G6kASn
debug: cleared heartbeat interval for client BEUaEdA0lQNZZ6G6kASn
---------------client disconnected with FBID =  and name = ------------
debug: discarding transport
debug: served static content /socket.io.js
debug: client authorized
info: handshake authorized kM3WA_KvLESKjEVTkASo
debug: setting request GET /socket.io/1/websocket/kM3WA_KvLESKjEVTkASo
debug: set heartbeat interval for client kM3WA_KvLESKjEVTkASo
debug: client authorized for 
debug: websocket writing 1::
in le
[ { Credits: 115, _id: '1505563059728249' },
  { Credits: 112, _id: '854344967930153' },
  { _id: '910220819018643', Credits: 100 },
  { Credits: 155, _id: '1021554281203370' },
  { _id: '100000110341687', Credits: 500 },
  { Credits: 495, _id: '100000464234606' },
  { Credits: -2000, _id: '55055630597282490' },
  { _id: '54856cd0c36a2bf94c90eccb' } ]
1505563059728249 == 115
1505563059728249 == 115
1505563059728249 == 115
1505563059728249 == 115
1505563059728249 == 115
1505563059728249 == 115
1505563059728249 == 115
1505563059728249 == 115
0 === 8
1 === 8
2 === 8
3 === 8
4 === 8
5 === 8
6 === 8
7 === 8
[ { member: '1505563059728249', score: '115' } ]
[ { member: '1505563059728249', score: '115' } ]
debug: websocket writing 5:::{"name":"getLeagueLeaderBoard","args":[[{"member":"1505563059728249","score":"115"}]]}
debug: emitting heartbeat for client kM3WA_KvLESKjEVTkASo
debug: websocket writing 2::
debug: set heartbeat timeout for client kM3WA_KvLESKjEVTkASo
debug: got heartbeat packet
debug: cleared heartbeat timeout for client kM3WA_KvLESKjEVTkASo
debug: set heartbeat interval for client kM3WA_KvLESKjEVTkASo
debug: emitting heartbeat for client kM3WA_KvLESKjEVTkASo
debug: websocket writing 2::
debug: set heartbeat timeout for client kM3WA_KvLESKjEVTkASo
debug: got heartbeat packet
debug: cleared heartbeat timeout for client kM3WA_KvLESKjEVTkASo
debug: set heartbeat interval for client kM3WA_KvLESKjEVTkASo
debug: emitting heartbeat for client kM3WA_KvLESKjEVTkASo
debug: websocket writing 2::
debug: set heartbeat timeout for client kM3WA_KvLESKjEVTkASo
debug: got heartbeat packet
debug: cleared heartbeat timeout for client kM3WA_KvLESKjEVTkASo
debug: set heartbeat interval for client kM3WA_KvLESKjEVTkASo
debug: emitting heartbeat for client kM3WA_KvLESKjEVTkASo
debug: websocket writing 2::
debug: set heartbeat timeout for client kM3WA_KvLESKjEVTkASo
debug: got heartbeat packet
debug: cleared heartbeat timeout for client kM3WA_KvLESKjEVTkASo
debug: set heartbeat interval for client kM3WA_KvLESKjEVTkASo
info: socket.io started
debug: client authorized
info: handshake authorized ak7URsNopjOFaQ0rkfK2
debug: setting request GET /socket.io/1/websocket/ak7URsNopjOFaQ0rkfK2
debug: set heartbeat interval for client ak7URsNopjOFaQ0rkfK2
debug: client authorized for 
debug: websocket writing 1::
in le
[ { Credits: 115, _id: '1505563059728249' },
  { Credits: 112, _id: '854344967930153' },
  { _id: '910220819018643', Credits: 100 },
  { Credits: 155, _id: '1021554281203370' },
  { _id: '100000110341687', Credits: 500 },
  { Credits: 495, _id: '100000464234606' },
  { Credits: -2000, _id: '55055630597282490' },
  { _id: '54856cd0c36a2bf94c90eccb' } ]
1505563059728249 == 115
0 === 8
854344967930153 == 112
1 === 8
910220819018643 == 100
2 === 8
1021554281203370 == 155
3 === 8
100000110341687 == 500
4 === 8
100000464234606 == 495
5 === 8
55055630597282490 == -2000
6 === 8
54856cd0c36a2bf94c90eccb == undefined
7 === 8
[ { member: '1505563059728249', score: '115' } ]
[ { member: '1505563059728249', score: '115' } ]
debug: websocket writing 5:::{"name":"getLeagueLeaderBoard","args":[[{"member":"1505563059728249","score":"115"}]]}
info: transport end (undefined)
debug: set close timeout for client ak7URsNopjOFaQ0rkfK2
debug: cleared close timeout for client ak7URsNopjOFaQ0rkfK2
debug: cleared heartbeat interval for client ak7URsNopjOFaQ0rkfK2
---------------client disconnected with FBID =  and name = ------------
debug: discarding transport
debug: served static content /socket.io.js
debug: client authorized
info: handshake authorized YY83FdWcj6S00_1nkfK3
debug: setting request GET /socket.io/1/websocket/YY83FdWcj6S00_1nkfK3
debug: set heartbeat interval for client YY83FdWcj6S00_1nkfK3
debug: client authorized for 
debug: websocket writing 1::
in le
[ { Credits: 115, _id: '1505563059728249' },
  { Credits: 112, _id: '854344967930153' },
  { _id: '910220819018643', Credits: 100 },
  { Credits: 155, _id: '1021554281203370' },
  { _id: '100000110341687', Credits: 500 },
  { Credits: 495, _id: '100000464234606' },
  { Credits: -2000, _id: '55055630597282490' },
  { _id: '54856cd0c36a2bf94c90eccb' } ]
1505563059728249 == 115
0 === 8
854344967930153 == 112
1 === 8
910220819018643 == 100
2 === 8
1021554281203370 == 155
3 === 8
100000110341687 == 500
4 === 8
100000464234606 == 495
5 === 8
55055630597282490 == -2000
6 === 8
54856cd0c36a2bf94c90eccb == undefined
7 === 8
[ { member: '1505563059728249', score: '115' } ]
[ { member: '1505563059728249', score: '115' } ]
debug: websocket writing 5:::{"name":"getLeagueLeaderBoard","args":[[{"member":"1505563059728249","score":"115"}]]}
debug: emitting heartbeat for client YY83FdWcj6S00_1nkfK3
debug: websocket writing 2::
debug: set heartbeat timeout for client YY83FdWcj6S00_1nkfK3
debug: got heartbeat packet
debug: cleared heartbeat timeout for client YY83FdWcj6S00_1nkfK3
debug: set heartbeat interval for client YY83FdWcj6S00_1nkfK3
debug: emitting heartbeat for client YY83FdWcj6S00_1nkfK3
debug: websocket writing 2::
debug: set heartbeat timeout for client YY83FdWcj6S00_1nkfK3
debug: got heartbeat packet
debug: cleared heartbeat timeout for client YY83FdWcj6S00_1nkfK3
debug: set heartbeat interval for client YY83FdWcj6S00_1nkfK3
debug: emitting heartbeat for client YY83FdWcj6S00_1nkfK3
debug: websocket writing 2::
debug: set heartbeat timeout for client YY83FdWcj6S00_1nkfK3
debug: got heartbeat packet
debug: cleared heartbeat timeout for client YY83FdWcj6S00_1nkfK3
debug: set heartbeat interval for client YY83FdWcj6S00_1nkfK3
debug: emitting heartbeat for client YY83FdWcj6S00_1nkfK3
debug: websocket writing 2::
debug: set heartbeat timeout for client YY83FdWcj6S00_1nkfK3
debug: got heartbeat packet
debug: cleared heartbeat timeout for client YY83FdWcj6S00_1nkfK3
debug: set heartbeat interval for client YY83FdWcj6S00_1nkfK3
debug: emitting heartbeat for client YY83FdWcj6S00_1nkfK3
debug: websocket writing 2::
debug: set heartbeat timeout for client YY83FdWcj6S00_1nkfK3
debug: got heartbeat packet
debug: cleared heartbeat timeout for client YY83FdWcj6S00_1nkfK3
debug: set heartbeat interval for client YY83FdWcj6S00_1nkfK3
debug: emitting heartbeat for client YY83FdWcj6S00_1nkfK3
debug: websocket writing 2::
debug: set heartbeat timeout for client YY83FdWcj6S00_1nkfK3
debug: got heartbeat packet
debug: cleared heartbeat timeout for client YY83FdWcj6S00_1nkfK3
debug: set heartbeat interval for client YY83FdWcj6S00_1nkfK3
debug: emitting heartbeat for client YY83FdWcj6S00_1nkfK3
debug: websocket writing 2::
debug: set heartbeat timeout for client YY83FdWcj6S00_1nkfK3
debug: got heartbeat packet
debug: cleared heartbeat timeout for client YY83FdWcj6S00_1nkfK3
debug: set heartbeat interval for client YY83FdWcj6S00_1nkfK3
debug: emitting heartbeat for client YY83FdWcj6S00_1nkfK3
debug: websocket writing 2::
debug: set heartbeat timeout for client YY83FdWcj6S00_1nkfK3
debug: got heartbeat packet
debug: cleared heartbeat timeout for client YY83FdWcj6S00_1nkfK3
debug: set heartbeat interval for client YY83FdWcj6S00_1nkfK3
debug: emitting heartbeat for client YY83FdWcj6S00_1nkfK3
debug: websocket writing 2::
debug: set heartbeat timeout for client YY83FdWcj6S00_1nkfK3
debug: got heartbeat packet
debug: cleared heartbeat timeout for client YY83FdWcj6S00_1nkfK3
debug: set heartbeat interval for client YY83FdWcj6S00_1nkfK3
debug: emitting heartbeat for client YY83FdWcj6S00_1nkfK3
debug: websocket writing 2::
debug: set heartbeat timeout for client YY83FdWcj6S00_1nkfK3
debug: got heartbeat packet
debug: cleared heartbeat timeout for client YY83FdWcj6S00_1nkfK3
debug: set heartbeat interval for client YY83FdWcj6S00_1nkfK3
debug: emitting heartbeat for client YY83FdWcj6S00_1nkfK3
debug: websocket writing 2::
debug: set heartbeat timeout for client YY83FdWcj6S00_1nkfK3
debug: got heartbeat packet
debug: cleared heartbeat timeout for client YY83FdWcj6S00_1nkfK3
debug: set heartbeat interval for client YY83FdWcj6S00_1nkfK3
debug: emitting heartbeat for client YY83FdWcj6S00_1nkfK3
debug: websocket writing 2::
debug: set heartbeat timeout for client YY83FdWcj6S00_1nkfK3
debug: got heartbeat packet
debug: cleared heartbeat timeout for client YY83FdWcj6S00_1nkfK3
debug: set heartbeat interval for client YY83FdWcj6S00_1nkfK3
debug: emitting heartbeat for client YY83FdWcj6S00_1nkfK3
debug: websocket writing 2::
debug: set heartbeat timeout for client YY83FdWcj6S00_1nkfK3
debug: got heartbeat packet
debug: cleared heartbeat timeout for client YY83FdWcj6S00_1nkfK3
debug: set heartbeat interval for client YY83FdWcj6S00_1nkfK3
debug: emitting heartbeat for client YY83FdWcj6S00_1nkfK3
debug: websocket writing 2::
debug: set heartbeat timeout for client YY83FdWcj6S00_1nkfK3
debug: got heartbeat packet
debug: cleared heartbeat timeout for client YY83FdWcj6S00_1nkfK3
debug: set heartbeat interval for client YY83FdWcj6S00_1nkfK3
info: socket.io started
debug: client authorized
info: handshake authorized Yx0rXg-_aJYiCVl0l5lI
debug: setting request GET /socket.io/1/websocket/Yx0rXg-_aJYiCVl0l5lI
debug: set heartbeat interval for client Yx0rXg-_aJYiCVl0l5lI
debug: client authorized for 
debug: websocket writing 1::
in le
[ { Credits: 115, _id: '1505563059728249' },
  { Credits: 112, _id: '854344967930153' },
  { _id: '910220819018643', Credits: 100 },
  { Credits: 155, _id: '1021554281203370' },
  { _id: '100000110341687', Credits: 500 },
  { Credits: 495, _id: '100000464234606' },
  { Credits: -2000, _id: '55055630597282490' },
  { _id: '54856cd0c36a2bf94c90eccb' } ]
1505563059728249 == 115
0 === 8
854344967930153 == 112
1 === 8
910220819018643 == 100
2 === 8
1021554281203370 == 155
3 === 8
100000110341687 == 500
4 === 8
100000464234606 == 495
5 === 8
55055630597282490 == -2000
6 === 8
error in adding to leaderboard Error: ERR value is not a valid float
54856cd0c36a2bf94c90eccb == undefined
7 === 8
[ { member: '100000110341687', score: '500' },
  { member: '100000464234606', score: '495' },
  { member: '1021554281203370', score: '155' },
  { member: '1505563059728249', score: '115' },
  { member: '854344967930153', score: '112' } ]
[ { member: '100000110341687', score: '500' },
  { member: '100000464234606', score: '495' },
  { member: '1021554281203370', score: '155' },
  { member: '1505563059728249', score: '115' },
  { member: '854344967930153', score: '112' } ]
debug: websocket writing 5:::{"name":"getLeagueLeaderBoard","args":[[{"member":"100000110341687","score":"500"},{"member":"100000464234606","score":"495"},{"member":"1021554281203370","score":"155"},{"member":"1505563059728249","score":"115"},{"member":"854344967930153","score":"112"}]]}
info: transport end (undefined)
debug: set close timeout for client Yx0rXg-_aJYiCVl0l5lI
debug: cleared close timeout for client Yx0rXg-_aJYiCVl0l5lI
debug: cleared heartbeat interval for client Yx0rXg-_aJYiCVl0l5lI
---------------client disconnected with FBID =  and name = ------------
debug: discarding transport
debug: served static content /socket.io.js
debug: client authorized
info: handshake authorized 5P5sSI9Chq5ACysll5lJ
debug: setting request GET /socket.io/1/websocket/5P5sSI9Chq5ACysll5lJ
debug: set heartbeat interval for client 5P5sSI9Chq5ACysll5lJ
debug: client authorized for 
debug: websocket writing 1::
in le
[ { Credits: 115, _id: '1505563059728249' },
  { Credits: 112, _id: '854344967930153' },
  { _id: '910220819018643', Credits: 100 },
  { Credits: 155, _id: '1021554281203370' },
  { _id: '100000110341687', Credits: 500 },
  { Credits: 495, _id: '100000464234606' },
  { Credits: -2000, _id: '55055630597282490' },
  { _id: '54856cd0c36a2bf94c90eccb' } ]
1505563059728249 == 115
0 === 8
854344967930153 == 112
1 === 8
910220819018643 == 100
2 === 8
1021554281203370 == 155
3 === 8
100000110341687 == 500
4 === 8
100000464234606 == 495
5 === 8
55055630597282490 == -2000
6 === 8
error in adding to leaderboard Error: ERR value is not a valid float
54856cd0c36a2bf94c90eccb == undefined
7 === 8
[ { member: '100000110341687', score: '500' },
  { member: '100000464234606', score: '495' },
  { member: '1021554281203370', score: '155' },
  { member: '1505563059728249', score: '115' },
  { member: '854344967930153', score: '112' } ]
[ { member: '100000110341687', score: '500' },
  { member: '100000464234606', score: '495' },
  { member: '1021554281203370', score: '155' },
  { member: '1505563059728249', score: '115' },
  { member: '854344967930153', score: '112' } ]
debug: websocket writing 5:::{"name":"getLeagueLeaderBoard","args":[[{"member":"100000110341687","score":"500"},{"member":"100000464234606","score":"495"},{"member":"1021554281203370","score":"155"},{"member":"1505563059728249","score":"115"},{"member":"854344967930153","score":"112"}]]}
debug: emitting heartbeat for client 5P5sSI9Chq5ACysll5lJ
debug: websocket writing 2::
debug: set heartbeat timeout for client 5P5sSI9Chq5ACysll5lJ
debug: got heartbeat packet
debug: cleared heartbeat timeout for client 5P5sSI9Chq5ACysll5lJ
debug: set heartbeat interval for client 5P5sSI9Chq5ACysll5lJ
debug: emitting heartbeat for client 5P5sSI9Chq5ACysll5lJ
debug: websocket writing 2::
debug: set heartbeat timeout for client 5P5sSI9Chq5ACysll5lJ
debug: got heartbeat packet
debug: cleared heartbeat timeout for client 5P5sSI9Chq5ACysll5lJ
debug: set heartbeat interval for client 5P5sSI9Chq5ACysll5lJ
debug: emitting heartbeat for client 5P5sSI9Chq5ACysll5lJ
debug: websocket writing 2::
debug: set heartbeat timeout for client 5P5sSI9Chq5ACysll5lJ
debug: got heartbeat packet
debug: cleared heartbeat timeout for client 5P5sSI9Chq5ACysll5lJ
debug: set heartbeat interval for client 5P5sSI9Chq5ACysll5lJ
info: socket.io started
debug: client authorized
info: handshake authorized rpU05xEO9snmcXzvmRRT
debug: setting request GET /socket.io/1/websocket/rpU05xEO9snmcXzvmRRT
debug: set heartbeat interval for client rpU05xEO9snmcXzvmRRT
debug: client authorized for 
debug: websocket writing 1::
in le
[ { Credits: 115, _id: '1505563059728249' },
  { Credits: 112, _id: '854344967930153' },
  { _id: '910220819018643', Credits: 100 },
  { Credits: 155, _id: '1021554281203370' },
  { _id: '100000110341687', Credits: 500 },
  { Credits: 495, _id: '100000464234606' },
  { Credits: -2000, _id: '55055630597282490' },
  { _id: '54856cd0c36a2bf94c90eccb' } ]
1505563059728249 == 115
0 === 8
854344967930153 == 112
1 === 8
910220819018643 == 100
2 === 8
1021554281203370 == 155
3 === 8
100000110341687 == 500
4 === 8
100000464234606 == 495
5 === 8
55055630597282490 == -2000
6 === 8
error in adding to leaderboard Error: ERR value is not a valid float
54856cd0c36a2bf94c90eccb == undefined
7 === 8
[ { member: '910220819018643', score: '100' },
  { member: '55055630597282490', score: '-2000' } ]
[ { member: '910220819018643', score: '100' },
  { member: '55055630597282490', score: '-2000' } ]
info: transport end (undefined)
debug: set close timeout for client rpU05xEO9snmcXzvmRRT
debug: cleared close timeout for client rpU05xEO9snmcXzvmRRT
debug: cleared heartbeat interval for client rpU05xEO9snmcXzvmRRT
---------------client disconnected with FBID =  and name = ------------
debug: discarding transport
debug: served static content /socket.io.js
debug: client authorized
info: handshake authorized UPzbETwBb42s4uvVmRRU
debug: setting request GET /socket.io/1/websocket/UPzbETwBb42s4uvVmRRU
debug: set heartbeat interval for client UPzbETwBb42s4uvVmRRU
debug: client authorized for 
debug: websocket writing 1::
in le
[ { Credits: 115, _id: '1505563059728249' },
  { Credits: 112, _id: '854344967930153' },
  { _id: '910220819018643', Credits: 100 },
  { Credits: 155, _id: '1021554281203370' },
  { _id: '100000110341687', Credits: 500 },
  { Credits: 495, _id: '100000464234606' },
  { Credits: -2000, _id: '55055630597282490' },
  { _id: '54856cd0c36a2bf94c90eccb' } ]
1505563059728249 == 115
0 === 8
854344967930153 == 112
1 === 8
910220819018643 == 100
2 === 8
1021554281203370 == 155
3 === 8
100000110341687 == 500
4 === 8
100000464234606 == 495
5 === 8
55055630597282490 == -2000
6 === 8
error in adding to leaderboard Error: ERR value is not a valid float
54856cd0c36a2bf94c90eccb == undefined
7 === 8
[ { member: '910220819018643', score: '100' },
  { member: '55055630597282490', score: '-2000' } ]
[ { member: '910220819018643', score: '100' },
  { member: '55055630597282490', score: '-2000' } ]
debug: emitting heartbeat for client UPzbETwBb42s4uvVmRRU
debug: websocket writing 2::
debug: set heartbeat timeout for client UPzbETwBb42s4uvVmRRU
debug: got heartbeat packet
debug: cleared heartbeat timeout for client UPzbETwBb42s4uvVmRRU
debug: set heartbeat interval for client UPzbETwBb42s4uvVmRRU
debug: emitting heartbeat for client UPzbETwBb42s4uvVmRRU
debug: websocket writing 2::
debug: set heartbeat timeout for client UPzbETwBb42s4uvVmRRU
debug: got heartbeat packet
debug: cleared heartbeat timeout for client UPzbETwBb42s4uvVmRRU
debug: set heartbeat interval for client UPzbETwBb42s4uvVmRRU
debug: emitting heartbeat for client UPzbETwBb42s4uvVmRRU
debug: websocket writing 2::
debug: set heartbeat timeout for client UPzbETwBb42s4uvVmRRU
debug: got heartbeat packet
debug: cleared heartbeat timeout for client UPzbETwBb42s4uvVmRRU
debug: set heartbeat interval for client UPzbETwBb42s4uvVmRRU
info: socket.io started
debug: client authorized
info: handshake authorized DSaRgoFxgTvw03vrmpyW
debug: setting request GET /socket.io/1/websocket/DSaRgoFxgTvw03vrmpyW
debug: set heartbeat interval for client DSaRgoFxgTvw03vrmpyW
debug: client authorized for 
debug: websocket writing 1::
in le
[ { Credits: 115, _id: '1505563059728249' },
  { Credits: 112, _id: '854344967930153' },
  { _id: '910220819018643', Credits: 100 },
  { Credits: 155, _id: '1021554281203370' },
  { _id: '100000110341687', Credits: 500 },
  { Credits: 495, _id: '100000464234606' },
  { Credits: -2000, _id: '55055630597282490' },
  { _id: '54856cd0c36a2bf94c90eccb' } ]
1505563059728249 == 115
0 === 8
854344967930153 == 112
1 === 8
910220819018643 == 100
2 === 8
1021554281203370 == 155
3 === 8
100000110341687 == 500
4 === 8
100000464234606 == 495
5 === 8
55055630597282490 == -2000
6 === 8
error in adding to leaderboard Error: ERR value is not a valid float
54856cd0c36a2bf94c90eccb == undefined
7 === 8
[ { member: '100000110341687', score: '500' },
  { member: '100000464234606', score: '495' },
  { member: '1021554281203370', score: '155' },
  { member: '1505563059728249', score: '115' },
  { member: '854344967930153', score: '112' } ]
[ { member: '100000110341687', score: '500' },
  { member: '100000464234606', score: '495' },
  { member: '1021554281203370', score: '155' },
  { member: '1505563059728249', score: '115' },
  { member: '854344967930153', score: '112' } ]
info: transport end (undefined)
debug: set close timeout for client DSaRgoFxgTvw03vrmpyW
debug: cleared close timeout for client DSaRgoFxgTvw03vrmpyW
debug: cleared heartbeat interval for client DSaRgoFxgTvw03vrmpyW
---------------client disconnected with FBID =  and name = ------------
debug: discarding transport
debug: served static content /socket.io.js
debug: client authorized
info: handshake authorized a1MirDwrwSxXZqXzmpyX
debug: setting request GET /socket.io/1/websocket/a1MirDwrwSxXZqXzmpyX
debug: set heartbeat interval for client a1MirDwrwSxXZqXzmpyX
debug: client authorized for 
debug: websocket writing 1::
in le
[ { Credits: 115, _id: '1505563059728249' },
  { Credits: 112, _id: '854344967930153' },
  { _id: '910220819018643', Credits: 100 },
  { Credits: 155, _id: '1021554281203370' },
  { _id: '100000110341687', Credits: 500 },
  { Credits: 495, _id: '100000464234606' },
  { Credits: -2000, _id: '55055630597282490' },
  { _id: '54856cd0c36a2bf94c90eccb' } ]
1505563059728249 == 115
0 === 8
854344967930153 == 112
1 === 8
910220819018643 == 100
2 === 8
1021554281203370 == 155
3 === 8
100000110341687 == 500
4 === 8
100000464234606 == 495
5 === 8
55055630597282490 == -2000
6 === 8
error in adding to leaderboard Error: ERR value is not a valid float
54856cd0c36a2bf94c90eccb == undefined
7 === 8
[ { member: '100000110341687', score: '500' },
  { member: '100000464234606', score: '495' },
  { member: '1021554281203370', score: '155' },
  { member: '1505563059728249', score: '115' },
  { member: '854344967930153', score: '112' } ]
[ { member: '100000110341687', score: '500' },
  { member: '100000464234606', score: '495' },
  { member: '1021554281203370', score: '155' },
  { member: '1505563059728249', score: '115' },
  { member: '854344967930153', score: '112' } ]
debug: emitting heartbeat for client a1MirDwrwSxXZqXzmpyX
debug: websocket writing 2::
debug: set heartbeat timeout for client a1MirDwrwSxXZqXzmpyX
debug: got heartbeat packet
debug: cleared heartbeat timeout for client a1MirDwrwSxXZqXzmpyX
debug: set heartbeat interval for client a1MirDwrwSxXZqXzmpyX
debug: emitting heartbeat for client a1MirDwrwSxXZqXzmpyX
debug: websocket writing 2::
debug: set heartbeat timeout for client a1MirDwrwSxXZqXzmpyX
debug: got heartbeat packet
debug: cleared heartbeat timeout for client a1MirDwrwSxXZqXzmpyX
debug: set heartbeat interval for client a1MirDwrwSxXZqXzmpyX
debug: emitting heartbeat for client a1MirDwrwSxXZqXzmpyX
debug: websocket writing 2::
debug: set heartbeat timeout for client a1MirDwrwSxXZqXzmpyX
debug: got heartbeat packet
debug: cleared heartbeat timeout for client a1MirDwrwSxXZqXzmpyX
debug: set heartbeat interval for client a1MirDwrwSxXZqXzmpyX
debug: emitting heartbeat for client a1MirDwrwSxXZqXzmpyX
debug: websocket writing 2::
debug: set heartbeat timeout for client a1MirDwrwSxXZqXzmpyX
debug: got heartbeat packet
debug: cleared heartbeat timeout for client a1MirDwrwSxXZqXzmpyX
debug: set heartbeat interval for client a1MirDwrwSxXZqXzmpyX
debug: emitting heartbeat for client a1MirDwrwSxXZqXzmpyX
debug: websocket writing 2::
debug: set heartbeat timeout for client a1MirDwrwSxXZqXzmpyX
debug: got heartbeat packet
debug: cleared heartbeat timeout for client a1MirDwrwSxXZqXzmpyX
debug: set heartbeat interval for client a1MirDwrwSxXZqXzmpyX
debug: emitting heartbeat for client a1MirDwrwSxXZqXzmpyX
debug: websocket writing 2::
debug: set heartbeat timeout for client a1MirDwrwSxXZqXzmpyX
debug: got heartbeat packet
debug: cleared heartbeat timeout for client a1MirDwrwSxXZqXzmpyX
debug: set heartbeat interval for client a1MirDwrwSxXZqXzmpyX
debug: emitting heartbeat for client a1MirDwrwSxXZqXzmpyX
debug: websocket writing 2::
debug: set heartbeat timeout for client a1MirDwrwSxXZqXzmpyX
debug: got heartbeat packet
debug: cleared heartbeat timeout for client a1MirDwrwSxXZqXzmpyX
debug: set heartbeat interval for client a1MirDwrwSxXZqXzmpyX
debug: emitting heartbeat for client a1MirDwrwSxXZqXzmpyX
debug: websocket writing 2::
debug: set heartbeat timeout for client a1MirDwrwSxXZqXzmpyX
debug: got heartbeat packet
debug: cleared heartbeat timeout for client a1MirDwrwSxXZqXzmpyX
debug: set heartbeat interval for client a1MirDwrwSxXZqXzmpyX
debug: emitting heartbeat for client a1MirDwrwSxXZqXzmpyX
debug: websocket writing 2::
debug: set heartbeat timeout for client a1MirDwrwSxXZqXzmpyX
debug: got heartbeat packet
debug: cleared heartbeat timeout for client a1MirDwrwSxXZqXzmpyX
debug: set heartbeat interval for client a1MirDwrwSxXZqXzmpyX
debug: emitting heartbeat for client a1MirDwrwSxXZqXzmpyX
debug: websocket writing 2::
debug: set heartbeat timeout for client a1MirDwrwSxXZqXzmpyX
debug: got heartbeat packet
debug: cleared heartbeat timeout for client a1MirDwrwSxXZqXzmpyX
debug: set heartbeat interval for client a1MirDwrwSxXZqXzmpyX
debug: emitting heartbeat for client a1MirDwrwSxXZqXzmpyX
debug: websocket writing 2::
debug: set heartbeat timeout for client a1MirDwrwSxXZqXzmpyX
debug: got heartbeat packet
debug: cleared heartbeat timeout for client a1MirDwrwSxXZqXzmpyX
debug: set heartbeat interval for client a1MirDwrwSxXZqXzmpyX
debug: emitting heartbeat for client a1MirDwrwSxXZqXzmpyX
debug: websocket writing 2::
debug: set heartbeat timeout for client a1MirDwrwSxXZqXzmpyX
debug: got heartbeat packet
debug: cleared heartbeat timeout for client a1MirDwrwSxXZqXzmpyX
debug: set heartbeat interval for client a1MirDwrwSxXZqXzmpyX
debug: emitting heartbeat for client a1MirDwrwSxXZqXzmpyX
debug: websocket writing 2::
debug: set heartbeat timeout for client a1MirDwrwSxXZqXzmpyX
debug: got heartbeat packet
debug: cleared heartbeat timeout for client a1MirDwrwSxXZqXzmpyX
debug: set heartbeat interval for client a1MirDwrwSxXZqXzmpyX
debug: emitting heartbeat for client a1MirDwrwSxXZqXzmpyX
debug: websocket writing 2::
debug: set heartbeat timeout for client a1MirDwrwSxXZqXzmpyX
debug: got heartbeat packet
debug: cleared heartbeat timeout for client a1MirDwrwSxXZqXzmpyX
debug: set heartbeat interval for client a1MirDwrwSxXZqXzmpyX
debug: emitting heartbeat for client a1MirDwrwSxXZqXzmpyX
debug: websocket writing 2::
debug: set heartbeat timeout for client a1MirDwrwSxXZqXzmpyX
debug: got heartbeat packet
debug: cleared heartbeat timeout for client a1MirDwrwSxXZqXzmpyX
debug: set heartbeat interval for client a1MirDwrwSxXZqXzmpyX
debug: emitting heartbeat for client a1MirDwrwSxXZqXzmpyX
debug: websocket writing 2::
debug: set heartbeat timeout for client a1MirDwrwSxXZqXzmpyX
debug: got heartbeat packet
debug: cleared heartbeat timeout for client a1MirDwrwSxXZqXzmpyX
debug: set heartbeat interval for client a1MirDwrwSxXZqXzmpyX
debug: emitting heartbeat for client a1MirDwrwSxXZqXzmpyX
debug: websocket writing 2::
debug: set heartbeat timeout for client a1MirDwrwSxXZqXzmpyX
debug: got heartbeat packet
debug: cleared heartbeat timeout for client a1MirDwrwSxXZqXzmpyX
debug: set heartbeat interval for client a1MirDwrwSxXZqXzmpyX
debug: emitting heartbeat for client a1MirDwrwSxXZqXzmpyX
debug: websocket writing 2::
debug: set heartbeat timeout for client a1MirDwrwSxXZqXzmpyX
debug: got heartbeat packet
debug: cleared heartbeat timeout for client a1MirDwrwSxXZqXzmpyX
debug: set heartbeat interval for client a1MirDwrwSxXZqXzmpyX
debug: emitting heartbeat for client a1MirDwrwSxXZqXzmpyX
debug: websocket writing 2::
debug: set heartbeat timeout for client a1MirDwrwSxXZqXzmpyX
debug: got heartbeat packet
debug: cleared heartbeat timeout for client a1MirDwrwSxXZqXzmpyX
debug: set heartbeat interval for client a1MirDwrwSxXZqXzmpyX
debug: emitting heartbeat for client a1MirDwrwSxXZqXzmpyX
debug: websocket writing 2::
debug: set heartbeat timeout for client a1MirDwrwSxXZqXzmpyX
debug: got heartbeat packet
debug: cleared heartbeat timeout for client a1MirDwrwSxXZqXzmpyX
debug: set heartbeat interval for client a1MirDwrwSxXZqXzmpyX
debug: emitting heartbeat for client a1MirDwrwSxXZqXzmpyX
debug: websocket writing 2::
debug: set heartbeat timeout for client a1MirDwrwSxXZqXzmpyX
debug: got heartbeat packet
debug: cleared heartbeat timeout for client a1MirDwrwSxXZqXzmpyX
debug: set heartbeat interval for client a1MirDwrwSxXZqXzmpyX
debug: emitting heartbeat for client a1MirDwrwSxXZqXzmpyX
debug: websocket writing 2::
debug: set heartbeat timeout for client a1MirDwrwSxXZqXzmpyX
debug: got heartbeat packet
debug: cleared heartbeat timeout for client a1MirDwrwSxXZqXzmpyX
debug: set heartbeat interval for client a1MirDwrwSxXZqXzmpyX
debug: emitting heartbeat for client a1MirDwrwSxXZqXzmpyX
debug: websocket writing 2::
debug: set heartbeat timeout for client a1MirDwrwSxXZqXzmpyX
debug: got heartbeat packet
debug: cleared heartbeat timeout for client a1MirDwrwSxXZqXzmpyX
debug: set heartbeat interval for client a1MirDwrwSxXZqXzmpyX
debug: emitting heartbeat for client a1MirDwrwSxXZqXzmpyX
debug: websocket writing 2::
debug: set heartbeat timeout for client a1MirDwrwSxXZqXzmpyX
debug: got heartbeat packet
debug: cleared heartbeat timeout for client a1MirDwrwSxXZqXzmpyX
debug: set heartbeat interval for client a1MirDwrwSxXZqXzmpyX
debug: emitting heartbeat for client a1MirDwrwSxXZqXzmpyX
debug: websocket writing 2::
debug: set heartbeat timeout for client a1MirDwrwSxXZqXzmpyX
debug: got heartbeat packet
debug: cleared heartbeat timeout for client a1MirDwrwSxXZqXzmpyX
debug: set heartbeat interval for client a1MirDwrwSxXZqXzmpyX
debug: emitting heartbeat for client a1MirDwrwSxXZqXzmpyX
debug: websocket writing 2::
debug: set heartbeat timeout for client a1MirDwrwSxXZqXzmpyX
debug: got heartbeat packet
debug: cleared heartbeat timeout for client a1MirDwrwSxXZqXzmpyX
debug: set heartbeat interval for client a1MirDwrwSxXZqXzmpyX
